<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X#m:|UYaanGMM#sAGSc-">car</variable><variable type="KIND_SpriteKind" id="fcPU.37+]ig6X6zA+}]m">Player</variable><variable type="KIND_SpriteKind" id="+Ufx!AxpupT[Tt*@#qpx">Projectile</variable><variable type="KIND_SpriteKind" id="DUvIX9Os([G`;Pr#[U-z">Food</variable><variable type="KIND_SpriteKind" id="/]o/*i|~8)o8RcSp:/5P">Enemy</variable></variables><block type="pxt-on-start" id="?6W,t72g)W}2:HxxeH,J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{DVfCvl`M(|/bgmRB%)="><field name="VAR" id="X#m:|UYaanGMM#sAGSc-">car</field><value name="VALUE"><shadow type="math_number" id="Zhs4`WM!JZ]LB[$.@sP2"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zt7Yz!%m2hqWOa3vtdf0"><value name="img"><shadow type="screen_image_picker" id="_aBvAcfV~]2tOxR[~8Kb"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
............5555555.
..55555999555555555.
.559195911555991955.
5551955911995991155.
55599f59999f59999f5.
55555f55555f55ff5f5.
ffff..5555555f11f5..
f11f..5555555f11f5..
ffff.........ffff...
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2XkE6k}0)h:Re+B=u`YD"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>